= 1.3.1 / 2012-05-25
  * Bug fixes
    * Better handling of utf-8 characters

= 1.3.0 / 2010-02-24
  * Enhancements
    * Raise BERTRPC::ReadTimeout if remote connection is closed

= 1.2.1 / 2010-02-10
  * Bug fixes
    * Restrict to IPv4

= 1.2.0 / 2010-02-09
  * Enhancements
    * Better timeouts courtesy of select(2)
    * BERTRPCError gives self for original_exception if nil

= 1.1.2 / 2009-11-27
  * Minor Changes
    * Add useful debugging information to ReadTimeoutError
    * Switch to using raw socket timeouts over buffered io (Linux only)
    * Add BERTRPC::VERSION and BERTRPC.version

= 1.1.1 / 2009-10-28
  Major Changes
    * Require bert-1.1.0 or greater
    * Remove dependency on Erlectricity

= 1.1.0 / 2009-10-27
  * Add read socket timeout

= 1.0.0 / 2009-10-19
  * No changes. Production ready!

= 0.4.0 / 2009-10-08
  * Major changes
    * Convert to use BERT gem.
